Faiq.json (before)
{
  "tokens": [
    "token",
    "8262818621:AAG7wa35BjgVoK01eK9QHePCrCLyuWmux9Y",
    "8167327384:AAGJMmekfe5d8oC9mPZ3o2XYw357SnidfpQ",
    "8284860222:AAH66Evnuz6lgiy3eNnuTcxNISE9EVvojkU",
    "8285506487:AAH-MUXz-6ZS6yPhH8RaWKmvwwvukpVq_EE",
    "8557425335:AAEJRv3HxUyl4x5nlkZzO43TJv5RdUr5vjw",
    "8449295972:AAF3S_EDfm3_myvdJ6LbQVmy1mkH2dpDKfU",
    "8417044316:AAFi_ETRSuJ4zNJNn4H1VC0iEsxtbpqWn_Y",
    "8048610442:AAGUNzRKfTeVC739s1I88itTe56QN9-R28k",
    "8130458072:AAF3PP0nOlPIrO-j9hKT6vu_EOuKE_OP2R8",
    "8310143529:AAEeipco8AdgaZJBUgM8lqVVPzaxC70Z_6c",
    "8376850939:AAFkaUtCWsZpIC2Znk6ZeAaN5dpQg5S9GDI",
    "8118685975:AAGaAyo0K9US_ZTdSf5l7BwPgMcPbUBXzDc",
    "7814440028:AAEkZ-a91GSZ3Amtt0ullVTnvOsj7Jhun5w",
    "8345962212:AAGHgCBWadSkrUXc3J5AHcYhun0LGWzAnzI",
    "8369734596:AAFprK5avJBiszBUOzl__6panQ3diYS32k0",
    "8393218836:AAH3NF_Jh7QO_Gk5ZcJ5OSKsxJ0LUUGqFpY",
    "8110264431:AAEhL_hvMhgX3RvJrZ6aJSW-D1htSCzEKa8",
    "8333765007:AAFnnACYVPdYtemMFDuzxVe6ueN932XgnUA",
    "7728949033:AAE0GpKevn6HzvxKYqHdMKLf4vTaKT-qwX4",
    "8504158945:AAErngPx7Gtz00NR44oWoTtlJ-9IVo2sZjY",
    "8249369243:AAFWZQl-fk9QyyCtoYP-fxvdAt3xgPfD2ms",
    "8011643787:AAEGHfSLk1ey5_vkMJTHYzrwXAD2M6ZlC68",
    "8595273618:AAEg2pGR-sQ1FJ50_-vF9e8KRvhZxc7DVGw",
    "8408323055:AAEjfx_63CPavrmYGwb1wpuEdxfs-qEA9O0",
    "8233549604:AAGMksBXjl2T-_kf8WtMU44yALIXqh8w0RA",
    "token mu",
    "8454290162:AAEyp-fIIrJao7PWblbfsqb4GK3apDORBkI",
    "8554370395:AAF0dlLEuSHycmCdyP_gc82UUeNdC7luKyE",
    "7841013632:AAHtN8fNjHs0-vsF3e7oQbaM37T6Z7oFdWI",
    "8543282607:AAFbdTBiodyM_fBh_Jg34k2YaTHPma3Kjh0",
    "8473639710:AAEMCLUDnOoccjMZDDrx0GC3qFYv3OrXUoE",
    "8445813902:AAGqw3tfjNU8xwtnxJdiGJD-kswjlSN9SOE",
    "7554585952:AAHKPNa1Ksk5Gxj9Z26Lq11jgqC415DZdA0",
    "8266397832:AAHp5oTs7-Vi2wUl65BZSm5duhzJRq53gC8",
    "7883849700:AAGvo-wa_oOJnjyVr86JvAHrmalWnKlWmSQ",
    "8487420185:AAHex0YVtiCnrtCQ_mH9phc3bjQXBLuy3F4",
    "8456675682:AAFHsmizUA1na-c1Ys3XRI9g1Js25AtlRec",
    "tokenbot",
    "8562496713:AAH1rs_x1UtU6mBXz53I7q9V85jFNokduQk",
    "8586047378:AAE9ZgP29lghahq4wJIsENpdiDeNCyPYb6I",
    "8291718121:AAGIg9OObJWInYeJnsRos2nN5cS1t1O3M_c",
    "8238432685:AAGNa5TZaXgc5ICTj--twLaN3qqswPPQzzA",
    "8456675682:AAF5wMUYEymLZin-IOUrY7Vy4DYFpBZPxpU",
    "7650925409:AAErc5KHVvA5dKBgsva2QwkCKWIvRS5JQWc",
    "8302044455:AAFr75ZIwzS2J7MVjFUni7WZYb_aMV9tTsw",
    "8449473939:AAG0SbxeHrjTP71eNcLYsjop9XZ5vrCtBok",
    "8491661361:AAGuitBbGW-ycz1F2milOk9tWe8r3raWAfw",
    "8074028764:AAFMaYNdVHWbuH6hBxJp7IoUn7IPlD2-UIU",
    "8307598550:AAGQdhnpAXwjO_Dcp9FejYZxBvWQ67IAfVE",
    "8248923683:AAGXjSdiAte63EVugkh4ynNN7tNicS7WuJ0",
    "8212244594:AAEhNZeyMweK7kp4sJvfQGMTB9pyOBxKHcI",
    "7548506371:AAGTl84bV1AjjLSQf6-atVZrRk_prnUk48o",
    "8222915269:AAEi3HQDBq713YwoRCBWOtSsS0qJ1eb3yu4",
    "7637992176:AAEKQODE1lpgmDGs5iEo0E65YLncz5aJecw",
    "8503868411:AAGAeDkJRc6YFh7lnRn_qOEB7SmeV4evVbY",
    "8242170562:AAGruZ6gN9KIpWgR9M75J_F5-cAhRfin9-0",
    "8537415984:AAEu6xQ9Je3zV_-2sLyUgeCqgkgruLWeT4c",
    "8456443964:AAEY-n-dNechP2_6vNK4nxr33BMLNL4PQLg",
    "woy",
    "8503303640:AAHTDkxvv4I1oxqfuqd21hhhXOwvVEVH82o",
    "8531491162:AAGx0U0zQPLYQ6foiklHSaoZyPGDPqGPZeI",
    " ..",
    "8383421705:AAG9ud72KIaadYnE0iggLh-pHZlwRa4FGZg",
    "8532809826:AAGOPEHwR6OsH3USaZsDqM6SCrZiln7ZnTU",
    "8424790623:AAHEw4WZ1W6_OgkdNI57lIr5vPrxTcPmvSQ",
    "8485245108:AAFiYXcfr7IkRHwUhZmLlmgvMcbjMSNnpNI",
    "8403720537:AAHBLoscLNMU1Mof8fJlK8pHTjJZGZXx6Ys",
    "8445144594:AAFiSV01Vn5U99YVt_ANSdpeTPkZKZbZU6E",
    "7611765042:AAFQ6OKNuT8ZX_ujcD0gT6mxSsMxcI04Vb8",
    "8550290950:AAGwI_eP73R7c74AFLSCjRXoxMW6S--6CXo",
    "8312360537:AAEO2W_kHdHpPGfVj2Ozs4kolNG_m5QiUCY",
    "8299534245:AAGRkuDO5n15P-2g6odg8NyGtE0KCYyPD3o",
    "7999323429:AAFf6vBbdXQw-eHboq68vXoYi3rIHNk6tG0",
    "token_mu",
    "8378709456:AAEzNI_dTqWWxxTF2ioQW4dTmpExQHwZvqc",
    "8550133459:AAE17z04c1JIB9lepOFDV9r7iIIN-hNFp_o",
    "8499392013:AAFoIXZ_lZRLnP1NOP5vUAVvYaMbmz0E6sc",
    "8527036448:AAFjYqRsWSu5NWyDg0fk53w2--JI-TKb2VQ",
    "8473341402:AAFmIWt6UJ89vKSPNDvSUdq-Sf69Gi3N3lo",
    "8216038307:AAEjsJsAEEbHqSBk5UtLQ9irVYhk4Nd3cbw",
    "8518922944:AAFSARw3eXD0wd5Zpcq2TK_wRIhQq6jZQ3M",
    "8234724943:AAGGi5yXQNAqvVl9OXXJj0tqHK5BVz6vGGU",
    "8444969770:AAFLvgMr6LwqhB_e6C3ZPm6d42ODPUZJpGg",
    "8428134778:AAE5w4FakZDgUmc59aIEQkNXVASOQtbWnrM",
    "7748918544:AAHGFYUBRcCdIuZWodL4Thyvd-b0NyEdvQg",
    "8148700445:AAHct88Mw1Qo9px4g6OmMjot4PRkp91UmBc",
    "8583919882:AAG5lLcmQot2vh0zR4RMhdrQ4fu9wXQk0wo",
    "8546339330:AAHl-Q_ZHTaCN31XQ4gdvSHUzeTbA0TQJio",
    "8587454140:AAGWWMYyQ5mMj7KR14aZnWuFdQhtNeyoGpA",
    "8475062365:AAFYlAc1YX8kXtgo9v8kxM1sHHe-ZMKfkzo",
    "8572551510:AAGZM3ry17QsOLCQVKmDVCbenzZmvB-zumM",
    "8298972725:AAHMRAYGAxOHuojfFHiGLwIqZdi3Dvl1Q3k",
    "8501730372:AAGiMI8DNEn6FtNSiErex6HbWpua8WISC5I",
    "8465028291:AAHe91wV4QbK0p2JYjbkKVyYEqCSmYXQPCQ",
    "8451806650:AAG0ntIvNNgorJ0bTBs-zKsC_Ibk7Lajfqk",
    "kontollu",
    "8398495281:AAGiS5cWWY-8r6rSWh5xVk5KBmUJ3UIfSIY",
    "8051776888:AAGsbWvPXLI73dTk62aGZqtPNcMI2j3WOZw",
    "8310143529:AAEATGTp-YCtCnwibkMOUCgUMvx2Yzb1twc",
    "8077530952:AAEkJ1Hcln9S20eVJnimKEYMk1pilUwRa4U",
    "8596640159:AAGXWhvgqIyS3HiqlCjiphr6MLiVXtA3hCM",
    "8270024762:AAEad-MXAR_ZTqqO_RO9vm0A9AlZ4HDb3OU",
    "8250686045:AAHMryNrBYfsFzbwXhqjpSeFoGBDjUl45_o",
    "8262822608:AAHoPtdv7ixvs5cSwZnWIviNgAAzJdeF518",
    "8527845251:AAEgQT8fBJCc5BUxI116NH9LpQUGobkBYZM",
    "8562709112:AAGYwkL5gLqA7b3__AsvOgyrhtDw4IIvyCs",
    "8056224294",
    "8056224294:AAFlydiA3tcla0y4wGQR-mgUGvNHlhCEwoI",
    "8102952507:AAGih7ovHD5GU3MVaYL0vmJhDZPdZq7oaNk",
    "8434109597:AAGPxvPlxMOBZAS8MxQ1oCMKh2eQcXV6VMk",
    "8348036566:AAHg6CCuwogmDhsAIaEzO211jcPQUk2KMBc",
    "8507099781:AAF_WYfO-vhuOc9pptP5HhXioz1NlCyE-DY",
    "8572100713:AAEJ4xr3Nrf4qsJXnwAzmXjapdpTbYV_z5w",
    "8522746504:AAEAoi-ioSLQmeU-58u48OEPaSd-xJ_fC70",
    "8216704549:AAH6ujTe9mCq8d4Wd0e-dXi3c-mYp20LKwg",
    "8582372386:AAGIbgvhNALAOF1lAcUa6AqZTlrUN8wEJv0",
    "8530072231:AAG1dfHwdWqKzmsjbLBlS8LddZpBmXU74WU",
    "8548141326:AAGzPYOr6pDdQI2-XG_QkfEr6bpnav4PdGg",
    "7416997597:AAE7ZCtPMKjIH4yYlTU7ogLef7XTojn7Z6g",
    "7865151629:AAGtN7HGiEmENVoccyelFR_ta9Yr6UPkBSM",
    "7821772092:AAFftp5ZEvgjj8OeYfAnPynCWKEAPp996Z4",
    "8278740347:AAEnsG8HY59U_EMUeCBrfRvCLdnnUgTaqLw",
    "8143294055:AAGP4l7I67w4Z-ydE7JbHQbg7ZHKx_Y0hxY",
    "8389944373:AAEwM6xP0oSGkWLiNGqds-2JMb9S1epUL70",
    "8561406938:AAHn7h2U_eNVhZKkumzJDBRlUwW5SygM310",
    "8258875431:AAE-YYSDms9SSrIBaUvHLJADJWWoKvSNkYY",
    "8458680680:AAEo4kKh5hKVVTHBjco2JrZYY0r4DXxgsYg",
    "8372954001:AAGoVGSQ71xd2LejnVMyOJMDjjRH-wRDy60",
    "8370584773",
    "8442128830:AAH8c6XZ48xBDg6UgKd1WFNa4fShUdirZvU",
    "8512163952:AAGh0cYsLoxVCY3ocSOhNPlqk4vkUjCrhOA"
  ]
}

Faiq.json (after)
{
  "tokens": [
    "token",
    "8262818621:AAG7wa35BjgVoK01eK9QHePCrCLyuWmux9Y",
    "8167327384:AAGJMmekfe5d8oC9mPZ3o2XYw357SnidfpQ",
    "8284860222:AAH66Evnuz6lgiy3eNnuTcxNISE9EVvojkU",
    "8285506487:AAH-MUXz-6ZS6yPhH8RaWKmvwwvukpVq_EE",
    "8557425335:AAEJRv3HxUyl4x5nlkZzO43TJv5RdUr5vjw",
    "8449295972:AAF3S_EDfm3_myvdJ6LbQVmy1mkH2dpDKfU",
    "8417044316:AAFi_ETRSuJ4zNJNn4H1VC0iEsxtbpqWn_Y",
    "8048610442:AAGUNzRKfTeVC739s1I88itTe56QN9-R28k",
    "8130458072:AAF3PP0nOlPIrO-j9hKT6vu_EOuKE_OP2R8",
    "8310143529:AAEeipco8AdgaZJBUgM8lqVVPzaxC70Z_6c",
    "8376850939:AAFkaUtCWsZpIC2Znk6ZeAaN5dpQg5S9GDI",
    "8118685975:AAGaAyo0K9US_ZTdSf5l7BwPgMcPbUBXzDc",
    "7814440028:AAEkZ-a91GSZ3Amtt0ullVTnvOsj7Jhun5w",
    "8345962212:AAGHgCBWadSkrUXc3J5AHcYhun0LGWzAnzI",
    "8369734596:AAFprK5avJBiszBUOzl__6panQ3diYS32k0",
    "8393218836:AAH3NF_Jh7QO_Gk5ZcJ5OSKsxJ0LUUGqFpY",
    "8110264431:AAEhL_hvMhgX3RvJrZ6aJSW-D1htSCzEKa8",
    "8333765007:AAFnnACYVPdYtemMFDuzxVe6ueN932XgnUA",
    "7728949033:AAE0GpKevn6HzvxKYqHdMKLf4vTaKT-qwX4",
    "8504158945:AAErngPx7Gtz00NR44oWoTtlJ-9IVo2sZjY",
    "8249369243:AAFWZQl-fk9QyyCtoYP-fxvdAt3xgPfD2ms",
    "8011643787:AAEGHfSLk1ey5_vkMJTHYzrwXAD2M6ZlC68",
    "8595273618:AAEg2pGR-sQ1FJ50_-vF9e8KRvhZxc7DVGw",
    "8408323055:AAEjfx_63CPavrmYGwb1wpuEdxfs-qEA9O0",
    "8233549604:AAGMksBXjl2T-_kf8WtMU44yALIXqh8w0RA",
    "token mu",
    "8454290162:AAEyp-fIIrJao7PWblbfsqb4GK3apDORBkI",
    "8554370395:AAF0dlLEuSHycmCdyP_gc82UUeNdC7luKyE",
    "7841013632:AAHtN8fNjHs0-vsF3e7oQbaM37T6Z7oFdWI",
    "8543282607:AAFbdTBiodyM_fBh_Jg34k2YaTHPma3Kjh0",
    "8473639710:AAEMCLUDnOoccjMZDDrx0GC3qFYv3OrXUoE",
    "8445813902:AAGqw3tfjNU8xwtnxJdiGJD-kswjlSN9SOE",
    "7554585952:AAHKPNa1Ksk5Gxj9Z26Lq11jgqC415DZdA0",
    "8266397832:AAHp5oTs7-Vi2wUl65BZSm5duhzJRq53gC8",
    "7883849700:AAGvo-wa_oOJnjyVr86JvAHrmalWnKlWmSQ",
    "8487420185:AAHex0YVtiCnrtCQ_mH9phc3bjQXBLuy3F4",
    "8456675682:AAFHsmizUA1na-c1Ys3XRI9g1Js25AtlRec",
    "tokenbot",
    "8562496713:AAH1rs_x1UtU6mBXz53I7q9V85jFNokduQk",
    "8586047378:AAE9ZgP29lghahq4wJIsENpdiDeNCyPYb6I",
    "8291718121:AAGIg9OObJWInYeJnsRos2nN5cS1t1O3M_c",
    "8238432685:AAGNa5TZaXgc5ICTj--twLaN3qqswPPQzzA",
    "8456675682:AAF5wMUYEymLZin-IOUrY7Vy4DYFpBZPxpU",
    "7650925409:AAErc5KHVvA5dKBgsva2QwkCKWIvRS5JQWc",
    "8302044455:AAFr75ZIwzS2J7MVjFUni7WZYb_aMV9tTsw",
    "8449473939:AAG0SbxeHrjTP71eNcLYsjop9XZ5vrCtBok",
    "8491661361:AAGuitBbGW-ycz1F2milOk9tWe8r3raWAfw",
    "8074028764:AAFMaYNdVHWbuH6hBxJp7IoUn7IPlD2-UIU",
    "8307598550:AAGQdhnpAXwjO_Dcp9FejYZxBvWQ67IAfVE",
    "8248923683:AAGXjSdiAte63EVugkh4ynNN7tNicS7WuJ0",
    "8212244594:AAEhNZeyMweK7kp4sJvfQGMTB9pyOBxKHcI",
    "7548506371:AAGTl84bV1AjjLSQf6-atVZrRk_prnUk48o",
    "8222915269:AAEi3HQDBq713YwoRCBWOtSsS0qJ1eb3yu4",
    "7637992176:AAEKQODE1lpgmDGs5iEo0E65YLncz5aJecw",
    "8503868411:AAGAeDkJRc6YFh7lnRn_qOEB7SmeV4evVbY",
    "8242170562:AAGruZ6gN9KIpWgR9M75J_F5-cAhRfin9-0",
    "8537415984:AAEu6xQ9Je3zV_-2sLyUgeCqgkgruLWeT4c",
    "8456443964:AAEY-n-dNechP2_6vNK4nxr33BMLNL4PQLg",
    "woy",
    "8503303640:AAHTDkxvv4I1oxqfuqd21hhhXOwvVEVH82o",
    "8531491162:AAGx0U0zQPLYQ6foiklHSaoZyPGDPqGPZeI",
    " ..",
    "8383421705:AAG9ud72KIaadYnE0iggLh-pHZlwRa4FGZg",
    "8532809826:AAGOPEHwR6OsH3USaZsDqM6SCrZiln7ZnTU",
    "8424790623:AAHEw4WZ1W6_OgkdNI57lIr5vPrxTcPmvSQ",
    "8485245108:AAFiYXcfr7IkRHwUhZmLlmgvMcbjMSNnpNI",
    "8403720537:AAHBLoscLNMU1Mof8fJlK8pHTjJZGZXx6Ys",
    "8445144594:AAFiSV01Vn5U99YVt_ANSdpeTPkZKZbZU6E",
    "7611765042:AAFQ6OKNuT8ZX_ujcD0gT6mxSsMxcI04Vb8",
    "8550290950:AAGwI_eP73R7c74AFLSCjRXoxMW6S--6CXo",
    "8312360537:AAEO2W_kHdHpPGfVj2Ozs4kolNG_m5QiUCY",
    "8299534245:AAGRkuDO5n15P-2g6odg8NyGtE0KCYyPD3o",
    "7999323429:AAFf6vBbdXQw-eHboq68vXoYi3rIHNk6tG0",
    "token_mu",
    "8378709456:AAEzNI_dTqWWxxTF2ioQW4dTmpExQHwZvqc",
    "8550133459:AAE17z04c1JIB9lepOFDV9r7iIIN-hNFp_o",
    "8499392013:AAFoIXZ_lZRLnP1NOP5vUAVvYaMbmz0E6sc",
    "8527036448:AAFjYqRsWSu5NWyDg0fk53w2--JI-TKb2VQ",
    "8473341402:AAFmIWt6UJ89vKSPNDvSUdq-Sf69Gi3N3lo",
    "8216038307:AAEjsJsAEEbHqSBk5UtLQ9irVYhk4Nd3cbw",
    "8518922944:AAFSARw3eXD0wd5Zpcq2TK_wRIhQq6jZQ3M",
    "8234724943:AAGGi5yXQNAqvVl9OXXJj0tqHK5BVz6vGGU",
    "8444969770:AAFLvgMr6LwqhB_e6C3ZPm6d42ODPUZJpGg",
    "8428134778:AAE5w4FakZDgUmc59aIEQkNXVASOQtbWnrM",
    "7748918544:AAHGFYUBRcCdIuZWodL4Thyvd-b0NyEdvQg",
    "8148700445:AAHct88Mw1Qo9px4g6OmMjot4PRkp91UmBc",
    "8583919882:AAG5lLcmQot2vh0zR4RMhdrQ4fu9wXQk0wo",
    "8546339330:AAHl-Q_ZHTaCN31XQ4gdvSHUzeTbA0TQJio",
    "8587454140:AAGWWMYyQ5mMj7KR14aZnWuFdQhtNeyoGpA",
    "8475062365:AAFYlAc1YX8kXtgo9v8kxM1sHHe-ZMKfkzo",
    "8572551510:AAGZM3ry17QsOLCQVKmDVCbenzZmvB-zumM",
    "8298972725:AAHMRAYGAxOHuojfFHiGLwIqZdi3Dvl1Q3k",
    "8501730372:AAGiMI8DNEn6FtNSiErex6HbWpua8WISC5I",
    "8465028291:AAHe91wV4QbK0p2JYjbkKVyYEqCSmYXQPCQ",
    "8451806650:AAG0ntIvNNgorJ0bTBs-zKsC_Ibk7Lajfqk",
    "kontollu",
    "8398495281:AAGiS5cWWY-8r6rSWh5xVk5KBmUJ3UIfSIY",
    "8051776888:AAGsbWvPXLI73dTk62aGZqtPNcMI2j3WOZw",
    "8310143529:AAEATGTp-YCtCnwibkMOUCgUMvx2Yzb1twc",
    "8077530952:AAEkJ1Hcln9S20eVJnimKEYMk1pilUwRa4U",
    "8596640159:AAGXWhvgqIyS3HiqlCjiphr6MLiVXtA3hCM",
    "8270024762:AAEad-MXAR_ZTqqO_RO9vm0A9AlZ4HDb3OU",
    "8250686045:AAHMryNrBYfsFzbwXhqjpSeFoGBDjUl45_o",
    "8262822608:AAHoPtdv7ixvs5cSwZnWIviNgAAzJdeF518",
    "8527845251:AAEgQT8fBJCc5BUxI116NH9LpQUGobkBYZM",
    "8562709112:AAGYwkL5gLqA7b3__AsvOgyrhtDw4IIvyCs",
    "8056224294",
    "8056224294:AAFlydiA3tcla0y4wGQR-mgUGvNHlhCEwoI",
    "8102952507:AAGih7ovHD5GU3MVaYL0vmJhDZPdZq7oaNk",
    "8434109597:AAGPxvPlxMOBZAS8MxQ1oCMKh2eQcXV6VMk",
    "8348036566:AAHg6CCuwogmDhsAIaEzO211jcPQUk2KMBc",
    "8507099781:AAF_WYfO-vhuOc9pptP5HhXioz1NlCyE-DY",
    "8572100713:AAEJ4xr3Nrf4qsJXnwAzmXjapdpTbYV_z5w",
    "8522746504:AAEAoi-ioSLQmeU-58u48OEPaSd-xJ_fC70",
    "8216704549:AAH6ujTe9mCq8d4Wd0e-dXi3c-mYp20LKwg",
    "8582372386:AAGIbgvhNALAOF1lAcUa6AqZTlrUN8wEJv0",
    "8530072231:AAG1dfHwdWqKzmsjbLBlS8LddZpBmXU74WU",
    "8548141326:AAGzPYOr6pDdQI2-XG_QkfEr6bpnav4PdGg",
    "7416997597:AAE7ZCtPMKjIH4yYlTU7ogLef7XTojn7Z6g",
    "7865151629:AAGtN7HGiEmENVoccyelFR_ta9Yr6UPkBSM",
    "7821772092:AAFftp5ZEvgjj8OeYfAnPynCWKEAPp996Z4",
    "8278740347:AAEnsG8HY59U_EMUeCBrfRvCLdnnUgTaqLw",
    "8143294055:AAGP4l7I67w4Z-ydE7JbHQbg7ZHKx_Y0hxY",
    "8389944373:AAEwM6xP0oSGkWLiNGqds-2JMb9S1epUL70",
    "8561406938:AAHn7h2U_eNVhZKkumzJDBRlUwW5SygM310",
    "8258875431:AAE-YYSDms9SSrIBaUvHLJADJWWoKvSNkYY",
    "8458680680:AAEo4kKh5hKVVTHBjco2JrZYY0r4DXxgsYg",
    "8372954001:AAGoVGSQ71xd2LejnVMyOJMDjjRH-wRDy60",
    "8370584773",
    "8442128830:AAH8c6XZ48xBDg6UgKd1WFNa4fShUdirZvU",
    "8512163952:AAGh0cYsLoxVCY3ocSOhNPlqk4vkUjCrhOA",
    "8367114634:AAGhALJAj_ezvwlbMJ1OWHNSwN3_vdyb1nI",
    "8367114634:AAFGsDhc5kaMNm-lYV58YG2aGLGO72QeCc0"
  ]
}

Faiq.json (diff)
@@ -131,6 +131,8 @@
     "8372954001:AAGoVGSQ71xd2LejnVMyOJMDjjRH-wRDy60",
     "8370584773",
     "8442128830:AAH8c6XZ48xBDg6UgKd1WFNa4fShUdirZvU",
-    "8512163952:AAGh0cYsLoxVCY3ocSOhNPlqk4vkUjCrhOA"
+    "8512163952:AAGh0cYsLoxVCY3ocSOhNPlqk4vkUjCrhOA",
+    "8367114634:AAGhALJAj_ezvwlbMJ1OWHNSwN3_vdyb1nI",
+    "8367114634:AAFGsDhc5kaMNm-lYV58YG2aGLGO72QeCc0"
   ]
 }
